DOMAIN_NAME=sakitaha.42.fr

# MariaDB settings
MYSQL_DATABASE=wordpress_db
MYSQL_USER=catpawer_db

# WordPress settings
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=catpawer_db
WORDPRESS_DB_HOST=mariadb

WORDPRESS_URL=sakitaha.42.fr
WORDPRESS_TITLE=Inception

WORDPRESS_ADMIN_USER=sakitaha
WORDPRESS_ADMIN_EMAIL=sakitaha@example.com

WORDPRESS_AUTHOR=catpawer_wp_author
WORDPRESS_AUTHOR_EMAIL=catpawer@example.com